Line 15x+12y+7=0 with line 1x+2y+-5,2=0 have such a point of intersection (x,y) = (-4,24444444444444;4,72222222222222)
Line 15x+12y+7=0 with line -15,75x+12,3y+-1=0 have such a point of intersection (x,y) = (-0,262650602409639;-0,255020080321285)
Line 15x+12y+7=0 with line 15,1x+12y+7=0 have such a point of intersection (x,y) = (0;-0,583333333333341)
Line 15x+12y+7=0 with line 0x+2y+-5,2=0 have such a point of intersection (x,y) = (-2,54666666666667;2,6)
Line 15x+12y+7=0 with line 15,75x+-12,3y+-1=0 have such a point of intersection (x,y) = (-0,198393574297189;-0,335341365461847)
Line 15x+12y+7=0 with line 2x+2y+5,2=0 have such a point of intersection (x,y) = (8,06666666666667;-10,6666666666667)
Line 15x+12y+7=0 with line 15,75x+12,3y+1=0 have such a point of intersection (x,y) = (16,4666666666667;-21,1666666666667)
Line 15x+12y+7=0 with line -15,75x+-12,3y+-1=0 have such a point of intersection (x,y) = (16,4666666666667;-21,1666666666667)
Line 15x+12y+7=0 with line 1x+0y+0=0 have such a point of intersection (x,y) = (0;-0,583333333333333)
Line 15x+12y+7=0 with line 5x+0y+5=0 have such a point of intersection (x,y) = (-1;0,666666666666667)
Line 1x+2y+-5,2=0 with line 15x+12y+7=0 have such a point of intersection (x,y) = (-4,24444444444444;4,72222222222222)
Line 1x+2y+-5,2=0 with line -15,75x+12,3y+-1=0 have such a point of intersection (x,y) = (1,41461187214612;1,89269406392694)
Line 1x+2y+-5,2=0 with line 15,1x+12y+7=0 have such a point of intersection (x,y) = (-4,1978021978022;4,6989010989011)
Line 1x+2y+-5,2=0 with line 0x+2y+-5,2=0 have such a point of intersection (x,y) = (0;2,6)
Line 1x+2y+-5,2=0 with line 15,75x+-12,3y+-1=0 have such a point of intersection (x,y) = (1,50593607305936;1,84703196347032)
Line 1x+2y+-5,2=0 with line 15x+12y+-7=0 have such a point of intersection (x,y) = (-2,68888888888889;3,94444444444444)
Line 1x+2y+-5,2=0 with line 2x+2y+5,2=0 have such a point of intersection (x,y) = (-10,4;7,8)
Line 1x+2y+-5,2=0 with line 15,75x+12,3y+1=0 have such a point of intersection (x,y) = (-3,43541666666667;4,31770833333333)
Line 1x+2y+-5,2=0 with line -15,75x+-12,3y+-1=0 have such a point of intersection (x,y) = (-3,43541666666667;4,31770833333333)
Line 1x+2y+-5,2=0 with line 1x+0y+0=0 have such a point of intersection (x,y) = (0;2,6)
Line 1x+2y+-5,2=0 with line 5x+0y+5=0 have such a point of intersection (x,y) = (-1;3,1)
Line -15,75x+12,3y+-1=0 with line 15x+12y+7=0 have such a point of intersection (x,y) = (-0,262650602409639;-0,255020080321285)
Line -15,75x+12,3y+-1=0 with line 1x+2y+-5,2=0 have such a point of intersection (x,y) = (1,41461187214612;1,89269406392694)
Line -15,75x+12,3y+-1=0 with line 15,1x+12y+7=0 have such a point of intersection (x,y) = (-0,261788487711152;-0,253916152963467)
Line -15,75x+12,3y+-1=0 with line 0x+2y+-5,2=0 have such a point of intersection (x,y) = (1,96698412698413;2,6)
Line -15,75x+12,3y+-1=0 with line 15x+12y+-7=0 have such a point of intersection (x,y) = (0,198393574297189;0,335341365461847)
Line -15,75x+12,3y+-1=0 with line 2x+2y+5,2=0 have such a point of intersection (x,y) = (-1,17575757575758;-1,42424242424242)
Line -15,75x+12,3y+-1=0 with line 15,75x+12,3y+1=0 have such a point of intersection (x,y) = (-0,0634920634920635;0)
Line -15,75x+12,3y+-1=0 with line -15,75x+-12,3y+-1=0 have such a point of intersection (x,y) = (-0,0634920634920635;0)
Line -15,75x+12,3y+-1=0 with line 1x+0y+0=0 have such a point of intersection (x,y) = (0;0,0813008130081301)
Line -15,75x+12,3y+-1=0 with line 5x+0y+5=0 have such a point of intersection (x,y) = (-1;-1,19918699186992)
Line 15,1x+12y+7=0 with line 15x+12y+7=0 have such a point of intersection (x,y) = (0;-0,583333333333341)
Line 15,1x+12y+7=0 with line 1x+2y+-5,2=0 have such a point of intersection (x,y) = (-4,1978021978022;4,6989010989011)
Line 15,1x+12y+7=0 with line -15,75x+12,3y+-1=0 have such a point of intersection (x,y) = (-0,261788487711152;-0,253916152963467)
Line 15,1x+12y+7=0 with line 0x+2y+-5,2=0 have such a point of intersection (x,y) = (-2,52980132450331;2,6)
Line 15,1x+12y+7=0 with line 15,75x+-12,3y+-1=0 have such a point of intersection (x,y) = (-0,197742374509647;-0,334507512075361)
Line 15,1x+12y+7=0 with line 15x+12y+-7=0 have such a point of intersection (x,y) = (-140,000000000001;175,583333333335)
Line 15,1x+12y+7=0 with line 2x+2y+5,2=0 have such a point of intersection (x,y) = (7,80645161290323;-10,4064516129032)
Line 15,1x+12y+7=0 with line 15,75x+12,3y+1=0 have such a point of intersection (x,y) = (22,6605504587157;-29,0978593272173)
Line 15,1x+12y+7=0 with line -15,75x+-12,3y+-1=0 have such a point of intersection (x,y) = (22,6605504587157;-29,0978593272173)
Line 15,1x+12y+7=0 with line 1x+0y+0=0 have such a point of intersection (x,y) = (0;-0,583333333333333)
Line 15,1x+12y+7=0 with line 5x+0y+5=0 have such a point of intersection (x,y) = (-1;0,675)
Line 0x+2y+-5,2=0 with line 15x+12y+7=0 have such a point of intersection (x,y) = (-2,54666666666667;2,6)
Line 0x+2y+-5,2=0 with line 1x+2y+-5,2=0 have such a point of intersection (x,y) = (0;2,6)
Line 0x+2y+-5,2=0 with line -15,75x+12,3y+-1=0 have such a point of intersection (x,y) = (1,96698412698413;2,6)
Line 0x+2y+-5,2=0 with line 15,1x+12y+7=0 have such a point of intersection (x,y) = (-2,52980132450331;2,6)
Line 0x+2y+-5,2=0 with line 15,75x+-12,3y+-1=0 have such a point of intersection (x,y) = (2,09396825396825;2,6)
Line 0x+2y+-5,2=0 with line 15x+12y+-7=0 have such a point of intersection (x,y) = (-1,61333333333333;2,6)
Line 0x+2y+-5,2=0 with line 2x+2y+5,2=0 have such a point of intersection (x,y) = (-5,2;2,6)
Line 0x+2y+-5,2=0 with line 15,75x+12,3y+1=0 have such a point of intersection (x,y) = (-2,09396825396825;2,6)
Line 0x+2y+-5,2=0 with line -15,75x+-12,3y+-1=0 have such a point of intersection (x,y) = (-2,09396825396825;2,6)
Line 0x+2y+-5,2=0 with line 1x+0y+0=0 have such a point of intersection (x,y) = (0;2,6)
Line 0x+2y+-5,2=0 with line 5x+0y+5=0 have such a point of intersection (x,y) = (-1;2,6)
Line 15,75x+-12,3y+-1=0 with line 15x+12y+7=0 have such a point of intersection (x,y) = (-0,198393574297189;-0,335341365461847)
Line 15,75x+-12,3y+-1=0 with line 1x+2y+-5,2=0 have such a point of intersection (x,y) = (1,50593607305936;1,84703196347032)
Line 15,75x+-12,3y+-1=0 with line 15,1x+12y+7=0 have such a point of intersection (x,y) = (-0,197742374509647;-0,334507512075361)
Line 15,75x+-12,3y+-1=0 with line 0x+2y+-5,2=0 have such a point of intersection (x,y) = (2,09396825396825;2,6)
Line 15,75x+-12,3y+-1=0 with line 15x+12y+-7=0 have such a point of intersection (x,y) = (0,262650602409639;0,255020080321285)
Line 15,75x+-12,3y+-1=0 with line 2x+2y+5,2=0 have such a point of intersection (x,y) = (-1,10445632798574;-1,49554367201426)
Line 15,75x+-12,3y+-1=0 with line 15,75x+12,3y+1=0 have such a point of intersection (x,y) = (0;-0,0813008130081301)
Line 15,75x+-12,3y+-1=0 with line -15,75x+-12,3y+-1=0 have such a point of intersection (x,y) = (0;-0,0813008130081301)
Line 15,75x+-12,3y+-1=0 with line 1x+0y+0=0 have such a point of intersection (x,y) = (0;-0,0813008130081301)
Line 15,75x+-12,3y+-1=0 with line 5x+0y+5=0 have such a point of intersection (x,y) = (-1;-1,36178861788618)
Line 15x+12y+-7=0 with line 1x+2y+-5,2=0 have such a point of intersection (x,y) = (-2,68888888888889;3,94444444444444)
Line 15x+12y+-7=0 with line -15,75x+12,3y+-1=0 have such a point of intersection (x,y) = (0,198393574297189;0,335341365461847)
Line 15x+12y+-7=0 with line 15,1x+12y+7=0 have such a point of intersection (x,y) = (-140,000000000001;175,583333333335)
Line 15x+12y+-7=0 with line 0x+2y+-5,2=0 have such a point of intersection (x,y) = (-1,61333333333333;2,6)
Line 15x+12y+-7=0 with line 15,75x+-12,3y+-1=0 have such a point of intersection (x,y) = (0,262650602409639;0,255020080321285)
Line 15x+12y+-7=0 with line 2x+2y+5,2=0 have such a point of intersection (x,y) = (12,7333333333333;-15,3333333333333)
Line 15x+12y+-7=0 with line 15,75x+12,3y+1=0 have such a point of intersection (x,y) = (-21,8;27,8333333333333)
Line 15x+12y+-7=0 with line -15,75x+-12,3y+-1=0 have such a point of intersection (x,y) = (-21,8;27,8333333333333)
Line 15x+12y+-7=0 with line 1x+0y+0=0 have such a point of intersection (x,y) = (0;0,583333333333333)
Line 15x+12y+-7=0 with line 5x+0y+5=0 have such a point of intersection (x,y) = (-1;1,83333333333333)
Line 2x+2y+5,2=0 with line 15x+12y+7=0 have such a point of intersection (x,y) = (8,06666666666667;-10,6666666666667)
Line 2x+2y+5,2=0 with line 1x+2y+-5,2=0 have such a point of intersection (x,y) = (-10,4;7,8)
Line 2x+2y+5,2=0 with line -15,75x+12,3y+-1=0 have such a point of intersection (x,y) = (-1,17575757575758;-1,42424242424242)
Line 2x+2y+5,2=0 with line 15,1x+12y+7=0 have such a point of intersection (x,y) = (7,80645161290323;-10,4064516129032)
Line 2x+2y+5,2=0 with line 0x+2y+-5,2=0 have such a point of intersection (x,y) = (-5,2;2,6)
Line 2x+2y+5,2=0 with line 15,75x+-12,3y+-1=0 have such a point of intersection (x,y) = (-1,10445632798574;-1,49554367201426)
Line 2x+2y+5,2=0 with line 15x+12y+-7=0 have such a point of intersection (x,y) = (12,7333333333333;-15,3333333333333)
Line 2x+2y+5,2=0 with line 15,75x+12,3y+1=0 have such a point of intersection (x,y) = (8,97971014492754;-11,5797101449275)
Line 2x+2y+5,2=0 with line -15,75x+-12,3y+-1=0 have such a point of intersection (x,y) = (8,97971014492754;-11,5797101449275)
Line 2x+2y+5,2=0 with line 1x+0y+0=0 have such a point of intersection (x,y) = (0;-2,6)
Line 2x+2y+5,2=0 with line 5x+0y+5=0 have such a point of intersection (x,y) = (-1;-1,6)
Line 15,75x+12,3y+1=0 with line 15x+12y+7=0 have such a point of intersection (x,y) = (16,4666666666667;-21,1666666666667)
Line 15,75x+12,3y+1=0 with line 1x+2y+-5,2=0 have such a point of intersection (x,y) = (-3,43541666666667;4,31770833333333)
Line 15,75x+12,3y+1=0 with line -15,75x+12,3y+-1=0 have such a point of intersection (x,y) = (-0,0634920634920635;0)
Line 15,75x+12,3y+1=0 with line 15,1x+12y+7=0 have such a point of intersection (x,y) = (22,6605504587157;-29,0978593272173)
Line 15,75x+12,3y+1=0 with line 0x+2y+-5,2=0 have such a point of intersection (x,y) = (-2,09396825396825;2,6)
Line 15,75x+12,3y+1=0 with line 15,75x+-12,3y+-1=0 have such a point of intersection (x,y) = (0;-0,0813008130081301)
Line 15,75x+12,3y+1=0 with line 15x+12y+-7=0 have such a point of intersection (x,y) = (-21,8;27,8333333333333)
Line 15,75x+12,3y+1=0 with line 2x+2y+5,2=0 have such a point of intersection (x,y) = (8,97971014492754;-11,5797101449275)
Line 15,75x+12,3y+1=0 with line 1x+0y+0=0 have such a point of intersection (x,y) = (0;-0,0813008130081301)
Line 15,75x+12,3y+1=0 with line 5x+0y+5=0 have such a point of intersection (x,y) = (-1;1,19918699186992)
Line -15,75x+-12,3y+-1=0 with line 15x+12y+7=0 have such a point of intersection (x,y) = (16,4666666666667;-21,1666666666667)
Line -15,75x+-12,3y+-1=0 with line 1x+2y+-5,2=0 have such a point of intersection (x,y) = (-3,43541666666667;4,31770833333333)
Line -15,75x+-12,3y+-1=0 with line -15,75x+12,3y+-1=0 have such a point of intersection (x,y) = (-0,0634920634920635;0)
Line -15,75x+-12,3y+-1=0 with line 15,1x+12y+7=0 have such a point of intersection (x,y) = (22,6605504587157;-29,0978593272173)
Line -15,75x+-12,3y+-1=0 with line 0x+2y+-5,2=0 have such a point of intersection (x,y) = (-2,09396825396825;2,6)
Line -15,75x+-12,3y+-1=0 with line 15,75x+-12,3y+-1=0 have such a point of intersection (x,y) = (0;-0,0813008130081301)
Line -15,75x+-12,3y+-1=0 with line 15x+12y+-7=0 have such a point of intersection (x,y) = (-21,8;27,8333333333333)
Line -15,75x+-12,3y+-1=0 with line 2x+2y+5,2=0 have such a point of intersection (x,y) = (8,97971014492754;-11,5797101449275)
Line -15,75x+-12,3y+-1=0 with line 1x+0y+0=0 have such a point of intersection (x,y) = (0;-0,0813008130081301)
Line -15,75x+-12,3y+-1=0 with line 5x+0y+5=0 have such a point of intersection (x,y) = (-1;1,19918699186992)
Line 1x+0y+0=0 with line 15x+12y+7=0 have such a point of intersection (x,y) = (0;-0,583333333333333)
Line 1x+0y+0=0 with line 1x+2y+-5,2=0 have such a point of intersection (x,y) = (0;2,6)
Line 1x+0y+0=0 with line -15,75x+12,3y+-1=0 have such a point of intersection (x,y) = (0;0,0813008130081301)
Line 1x+0y+0=0 with line 15,1x+12y+7=0 have such a point of intersection (x,y) = (0;-0,583333333333333)
Line 1x+0y+0=0 with line 0x+2y+-5,2=0 have such a point of intersection (x,y) = (0;2,6)
Line 1x+0y+0=0 with line 15,75x+-12,3y+-1=0 have such a point of intersection (x,y) = (0;-0,0813008130081301)
Line 1x+0y+0=0 with line 15x+12y+-7=0 have such a point of intersection (x,y) = (0;0,583333333333333)
Line 1x+0y+0=0 with line 2x+2y+5,2=0 have such a point of intersection (x,y) = (0;-2,6)
Line 1x+0y+0=0 with line 15,75x+12,3y+1=0 have such a point of intersection (x,y) = (0;-0,0813008130081301)
Line 1x+0y+0=0 with line -15,75x+-12,3y+-1=0 have such a point of intersection (x,y) = (0;-0,0813008130081301)
Line 5x+0y+5=0 with line 15x+12y+7=0 have such a point of intersection (x,y) = (-1;0,666666666666667)
Line 5x+0y+5=0 with line 1x+2y+-5,2=0 have such a point of intersection (x,y) = (-1;3,1)
Line 5x+0y+5=0 with line -15,75x+12,3y+-1=0 have such a point of intersection (x,y) = (-1;-1,19918699186992)
Line 5x+0y+5=0 with line 15,1x+12y+7=0 have such a point of intersection (x,y) = (-1;0,675)
Line 5x+0y+5=0 with line 0x+2y+-5,2=0 have such a point of intersection (x,y) = (-1;2,6)
Line 5x+0y+5=0 with line 15,75x+-12,3y+-1=0 have such a point of intersection (x,y) = (-1;-1,36178861788618)
Line 5x+0y+5=0 with line 15x+12y+-7=0 have such a point of intersection (x,y) = (-1;1,83333333333333)
Line 5x+0y+5=0 with line 2x+2y+5,2=0 have such a point of intersection (x,y) = (-1;-1,6)
Line 5x+0y+5=0 with line 15,75x+12,3y+1=0 have such a point of intersection (x,y) = (-1;1,19918699186992)
Line 5x+0y+5=0 with line -15,75x+-12,3y+-1=0 have such a point of intersection (x,y) = (-1;1,19918699186992)
