D:\Algotester\Task3(2)\Task3(2)\bin\Debug\Task3(2).exe.config
D:\Algotester\Task3(2)\Task3(2)\bin\Debug\Task3(2).exe
D:\Algotester\Task3(2)\Task3(2)\bin\Debug\Task3(2).pdb
D:\Algotester\Task3(2)\Task3(2)\obj\Debug\Task3(2).csprojResolveAssemblyReference.cache
D:\Algotester\Task3(2)\Task3(2)\obj\Debug\Task3(2).exe
D:\Algotester\Task3(2)\Task3(2)\obj\Debug\Task3(2).pdb
D:\Algotester\Task3(2)\Task3(2)\bin\Debug\data.txt
E:\Desktop\Task3\Task3(2)\bin\Debug\data.txt
E:\Desktop\Task3\Task3(2)\bin\Debug\Task3(2).exe.config
E:\Desktop\Task3\Task3(2)\bin\Debug\Task3(2).exe
E:\Desktop\Task3\Task3(2)\bin\Debug\Task3(2).pdb
E:\Desktop\Task3\Task3(2)\obj\Debug\Task3(2).csprojResolveAssemblyReference.cache
E:\Desktop\Task3\Task3(2)\obj\Debug\Task3(2).csproj.CoreCompileInputs.cache
E:\Desktop\Task3\Task3(2)\obj\Debug\Task3(2).exe
E:\Desktop\Task3\Task3(2)\obj\Debug\Task3(2).pdb
